TELEGRAM_BOT_TOKEN=6460994254:AAH8HMmGebHCfQPFSrvel2mI76vhbC9RtJg
GEMINI_API_KEY=AIzaSyD1xnEGTdkm9-YsCDnE6z8HRbOHkqS4bv4
STABILITY_API_KEY=sk-qgPcS8gA9BKjklr0Fz03wf5eOW5fOrUvXxWdzrjlwc0bxgfF
REPLICATE_API_TOKEN=r8_ejzhOzhUboRst7BRaC0XTi7C23BejE91wmhPA
